TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" >
    <DockPanel Margin="2">
        
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Time Tracker"
                    IconSource="/TimeTracker.ico"
                   
                    MenuActivation="LeftOrRightClick"
                 
                    PopupActivation="DoubleClick" TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick"   
                        
      >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Click" />
                    <MenuItem Header="Exit" Click="Real_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox Width="100" x:Name="startTime" GotFocus="startTime_GotFocus"></TextBox>
            <Button Margin="5,0" Click="Button_Click">Start</Button>
            <Button>Stop</Button>
            <Button Click="Button_Click_Summary" Margin="5,0">Summary</Button>
        </StackPanel>
        
      
        <ListView DockPanel.Dock="Bottom" Name="list" Margin="0,5" ItemsSource="{Binding Cats}" Height="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding DataContext.LogTimeCommand,
         RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"></Button>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Margin="0,5"  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>New Task</Label>
            <TextBox Name="newJob" Width="200"></TextBox>
            <Button Margin="5,0" Click="Add_And_Bill_Click"  Name="AddButton" IsEnabled="False" IsDefault="True">Add and Bill</Button>

        </StackPanel>
        <TextBox Margin="0,5,0,0"  MinLines="10" VerticalScrollBarVisibility="Auto" x:Name="output"></TextBox>

    </DockPanel>
</Window>
